# tapis-meta

./: .gitignore  CHANGELOG.md  README.md  meta.env  pom.xml
api/: pom.xml
api/src/: orig.metapi.pom
api/src/main/java/edu/utexas/tacc/tapis/meta/api/: MetaApplication.java
api/src/main/java/edu/utexas/tacc/tapis/meta/api/jaxrs/filters/: ApplicationInfoRequestFilter.java  MetaPermissionsRequestFilter.java
api/src/main/java/edu/utexas/tacc/tapis/meta/api/resources/: AbstractResource.java  CoreRequest.java  CoreResponse.java  PermissionsResource.java  ResourceBucket.java
api/src/main/java/edu/utexas/tacc/tapis/meta/api/service/: PermissionsService.java
api/src/main/java/edu/utexas/tacc/tapis/meta/config/: RuntimeParameters.java
api/src/main/java/edu/utexas/tacc/tapis/meta/models/: PermissionsGrantRequest.java
api/src/main/java/edu/utexas/tacc/tapis/meta/parameters/: MetaEnv.java
api/src/main/java/edu/utexas/tacc/tapis/meta/utils/: MetaAppConstants.java  MetaSKPermissionsMapper.java
api/src/main/resources/: metav3-openapi.yaml
api/src/main/webapp/: index.html
api/src/test/java/edu/utexas/tacc/tapis/meta/: ITestEndpoints.java  ServiceJWTRunnerTst.java
api/src/test/java/edu/utexas/tacc/tapis/meta/config/: SkClientTest.java
deployment/: basic-mongodb-exporter.yml  build-metaapi-jenkins.sh  build-metaapi.sh  docker-compose.local.yml  docker-compose.yml  meta-compose.yaml  meta-compose.yml  mongo-exporter.yml  mongo-query-exporter.yml  portainer.yml  prometheus.yml
deployment/kompose/: Dockerfile  Dockerfile.orig  mongo-exporter-service.yaml  mongo-query-exporter.yml  mqe-config.yml
deployment/mongodb-latest/: .env  metav3-mongodb-4.4.5-compose.yml
deployment/mongodb-latest/.docker/mongodb/: mykeyfile
deployment/tapis-metaapi/: Dockerfile
http.testing/: packards_sanityCheck.sh
http.testing/dev/: tokensAndSKpasswords.http
lib/: pom.xml
lib/src/main/java/edu/utexas/tacc/tapis/meta/lib/: PermissionsService.java
tools/environment/: logback.xml
tools/http.testing/: metaadmin-smoke-curl-tests.sh  rest-client.env.json
tools/http.testing/dev/: dev.smoke.env.sh  initializeDB.http  sk-sdk-testing.http  sk-streams-testing.http  tdev-anagha-tests.http  tdev-backdoor-tests.http  tdev-endpoint-tests.http  tdev-quick-security-container.http  tdev-quick.http  tdev-regression.http  tokensAndSKpasswords.http
tools/http.testing/jmeter.load.tests/: Meta-regression-test-plan.jmx  SK Test Plan.jmx  Tokens Test Plan.jmx  meta-Group.jmx  runfile.sh  tokens.jmx
tools/http.testing/local/: aloe.dev-bearer.largeQs.http  lcl-happy-tests.http  lcl-refactor-getResponse.http  lcl-tc-tests-hybrid-tpdev.http
tools/http.testing/prod/: initializeDB-smoketests.http  initializeDB.http  jpl.http  lcl-happy-tests.http  metaadmin-happy-tests.http  prod.smoke.env.sh  sk-prod.http  tprod-backdoor-tests.http  tprod-regression.http
tools/http.testing/staging/: happy-tests.http  initializeDB.http  lcl-happy-tests.http  refactor-getResponse.http  sk-staging.http
worker-async/: pom.xml
