tapis.site.id=tacc
tapis.meta.service.tenantBaseUrl=https://dev.develop.tapis.io/
tapis.meta.service.skSvcURL=https://dev.develop.tapis.io/v3
tapis.meta.service.tokenBaseUrl=https://dev.develop.tapis.io/
TAPIS_SERVICE_PASSWORD={}