# This file contains the default initialization parameters for this service.
# The parameters listed here are named in the TapisEnv.EnvVar enumeration
# and can be overridden by values passed in through the environment.  See
# the TapisInput class for more information.

#
tapis.meta.log.directory=/tmp/meta
tapis.meta.log.file=meta-service.log

# this core server is setup for local testing of security and connected to the workstation docker core container
# tapis.meta.core.server=http://localhost:8199/

# this dev core server is setup for local testing of security and connected to the Tapis dev environment
# tapis.meta.core.server=http://c002.rodeo.tacc.utexas.edu:30401/

# this staging core server is setup for local testing of security and connected to the Tapis dev environment
# tapis.meta.core.server=http://c002.rodeo.tacc.utexas.edu:32263/

# this production core server is setup for local testing of security and connected to the Tapis dev environment
# tapis.meta.core.server=http://c002.rodeo.tacc.utexas.edu:31650/

####   this is the core server setting kubernetes deployment in every environment
tapis.meta.core.server=http://restheart-debug:8080/
