<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>edu.utexas.tacc.tapis</groupId>
    <artifactId>tapis-meta</artifactId>
    <version>1.2.0</version>
  </parent>
  
  <artifactId>api</artifactId>
  <packaging>war</packaging>
  
  <name>Tapis Meta API</name>
  <description>Tapis Meta V3 web application</description>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- works with v4.3 and forward; see .travis.yml -->
        <httpclient.version>4.5.6</httpclient.version>
        <!-- the last version to provide LocalTestServer.java -->
        <httpclient.test.version>4.3.6</httpclient.test.version>
  </properties>

  <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
<!--
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lib</artifactId>
      <version>${project.version}</version>
    </dependency>
-->
    <!-- Tapis shared modules -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tapis-shared-api</artifactId>
      <version>${tapis-shared-java.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tapis-shared-searchlib</artifactId>
      <version>${tapis-shared-java.version}</version>
    </dependency>
    <!-- Jersey Test Framework -->
    <dependency>
      <groupId>org.glassfish.jersey.test-framework</groupId>
      <artifactId>jersey-test-framework-core</artifactId>
      <version>2.32</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
      <version>2.32</version>
      <scope>test</scope>
    </dependency>
    <!-- Jersey/Jackson jax-rs modules -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>
    <!-- Needed for JavaTimeModule in ObjectMapper -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>security-client</artifactId>
          <version>${tapis-client-java.version}</version>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tokens-client</artifactId>
          <version>${tapis-client-java.version}</version>
      </dependency>

      <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tenants-client</artifactId>
            <version>${tapis-client-java.version}</version>
        </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>

    <plugins>
      <!-- Capture the git commit hash and branch identifiers. -->
      <!-- See parent pom for configuration details. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <!-- The version is set in the parent pom -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>

      <!-- *** Create executable jar *** -->
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>edu.utexas.tacc.tapis.systems.api.SystemsApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
-->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>target/dependencies</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

        <finalName>meta</finalName>
  </build>

</project>
